#pragma version 8
intcblock 0 1 4 2
bytecblock 0x63726561746f72 0x7265616479 0x151f7c75 0x657870697279 0x636f6d706c65746564 0x617361 0x6275796572 0x737472696b65 0x7072656d69756d
txn NumAppArgs
intc_0 // 0
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0xd9285a74 // "create()uint64"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xc9d0b54d // "set_params(uint64,uint64,uint64)uint64"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x5a7fcd6d // "opt_in_to_asa()uint64"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0xb57922c0 // "transfer_asa()uint64"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x96fd0bb4 // "cancel()uint64"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xe8e7e67e // "buy()uint64"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xb832d418 // "exercise()uint64"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x7b0ed01c // "expire()uint64"
==
bnz main_l10
err
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub expire_9
store 10
bytec_2 // 0x151f7c75
load 10
itob
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub exercise_8
store 9
bytec_2 // 0x151f7c75
load 9
itob
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub buy_7
store 8
bytec_2 // 0x151f7c75
load 8
itob
concat
log
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub cancel_6
store 7
bytec_2 // 0x151f7c75
load 7
itob
concat
log
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transferasa_5
store 6
bytec_2 // 0x151f7c75
load 6
itob
concat
log
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optintoasa_4
store 5
bytec_2 // 0x151f7c75
load 5
itob
concat
log
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 1
txna ApplicationArgs 2
btoi
store 2
txna ApplicationArgs 3
btoi
store 3
load 1
load 2
load 3
callsub setparams_3
store 4
bytec_2 // 0x151f7c75
load 4
itob
concat
log
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub create_2
store 0
bytec_2 // 0x151f7c75
load 0
itob
concat
log
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_2 // UpdateApplication
==
bnz main_l22
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l21
err
main_l21:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_1
intc_1 // 1
return
main_l22:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_0
intc_1 // 1
return

// update
update_0:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_UPDATABLE // TMPL_UPDATABLE
// Check app is updatable
assert
retsub

// delete
delete_1:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_DELETABLE // TMPL_DELETABLE
// Check app is deletable
assert
retsub

// create
create_2:
proto 0 1
intc_0 // 0
bytec_0 // "creator"
txn Sender
app_global_put
bytec 6 // "buyer"
intc_0 // 0
itob
app_global_put
bytec_3 // "expiry"
intc_0 // 0
app_global_put
bytec 7 // "strike"
intc_0 // 0
app_global_put
bytec 8 // "premium"
intc_0 // 0
app_global_put
bytec 4 // "completed"
intc_0 // 0
app_global_put
bytec_1 // "ready"
intc_0 // 0
app_global_put
bytec 5 // "asa"
intc_0 // 0
app_global_put
intc_1 // 1
frame_bury 0
retsub

// set_params
setparams_3:
proto 3 1
intc_0 // 0
txn Sender
bytec_0 // "creator"
app_global_get
==
assert
txn NumAssets
intc_1 // 1
==
assert
bytec_1 // "ready"
app_global_get
intc_0 // 0
==
assert
bytec_3 // "expiry"
app_global_get
intc_0 // 0
==
assert
bytec_3 // "expiry"
global LatestTimestamp
frame_dig -3
+
app_global_put
bytec 7 // "strike"
frame_dig -2
app_global_put
bytec 8 // "premium"
frame_dig -1
app_global_put
bytec 5 // "asa"
txna Assets 0
app_global_put
intc_1 // 1
frame_bury 0
retsub

// opt_in_to_asa
optintoasa_4:
proto 0 1
intc_0 // 0
txn Sender
bytec_0 // "creator"
app_global_get
==
assert
bytec_3 // "expiry"
app_global_get
intc_0 // 0
!=
assert
bytec_1 // "ready"
app_global_get
intc_0 // 0
==
assert
bytec 5 // "asa"
app_global_get
txna Assets 0
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field Sender
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// transfer_asa
transferasa_5:
proto 0 1
intc_0 // 0
txn Sender
bytec_0 // "creator"
app_global_get
==
assert
bytec_3 // "expiry"
app_global_get
intc_0 // 0
!=
assert
txn NumAssets
intc_1 // 1
==
assert
txna Assets 0
bytec 5 // "asa"
app_global_get
==
assert
bytec_1 // "ready"
app_global_get
intc_0 // 0
==
assert
global GroupSize
intc_3 // 2
==
assert
gtxn 0 TypeEnum
intc_2 // axfer
==
assert
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 0 AssetAmount
intc_1 // 1
==
assert
gtxn 0 XferAsset
bytec 5 // "asa"
app_global_get
==
assert
bytec_1 // "ready"
intc_1 // 1
app_global_put
intc_1 // 1
frame_bury 0
retsub

// cancel
cancel_6:
proto 0 1
intc_0 // 0
txn Sender
bytec_0 // "creator"
app_global_get
==
assert
bytec 6 // "buyer"
app_global_get
intc_0 // 0
itob
==
assert
bytec 4 // "completed"
app_global_get
intc_0 // 0
==
assert
bytec_1 // "ready"
app_global_get
intc_1 // 1
==
assert
bytec 5 // "asa"
app_global_get
txna Assets 0
==
assert
bytec 4 // "completed"
intc_1 // 1
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
bytec_0 // "creator"
app_global_get
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field Sender
intc_0 // 0
itxn_field Fee
itxn_submit
intc_1 // 1
frame_bury 0
retsub

// buy
buy_7:
proto 0 1
intc_0 // 0
global GroupSize
intc_3 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Amount
bytec 8 // "premium"
app_global_get
==
assert
gtxn 0 Receiver
bytec 6 // "buyer"
app_global_get
==
assert
bytec 6 // "buyer"
app_global_get
intc_0 // 0
itob
==
assert
txn Sender
bytec_0 // "creator"
app_global_get
!=
assert
global LatestTimestamp
bytec_3 // "expiry"
app_global_get
<
assert
bytec 4 // "completed"
app_global_get
intc_0 // 0
==
assert
bytec_1 // "ready"
app_global_get
intc_1 // 1
==
assert
bytec 6 // "buyer"
txn Sender
app_global_put
intc_1 // 1
frame_bury 0
retsub

// exercise
exercise_8:
proto 0 1
intc_0 // 0
global GroupSize
intc_3 // 2
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
gtxn 0 Amount
bytec 7 // "strike"
app_global_get
==
assert
gtxn 0 Receiver
bytec_0 // "creator"
app_global_get
==
assert
bytec 6 // "buyer"
app_global_get
txn Sender
==
assert
global LatestTimestamp
bytec_3 // "expiry"
app_global_get
<
assert
bytec 4 // "completed"
app_global_get
intc_0 // 0
==
assert
bytec_1 // "ready"
app_global_get
intc_1 // 1
==
assert
bytec 4 // "completed"
intc_1 // 1
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec 5 // "asa"
app_global_get
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
bytec 6 // "buyer"
app_global_get
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field Sender
intc_0 // 0
itxn_field Fee
itxn_submit
intc_1 // 1
frame_bury 0
retsub

// expire
expire_9:
proto 0 1
intc_0 // 0
global LatestTimestamp
bytec_3 // "expiry"
app_global_get
>=
assert
bytec 4 // "completed"
app_global_get
intc_0 // 0
==
assert
bytec_0 // "creator"
app_global_get
txn Sender
==
assert
bytec_1 // "ready"
app_global_get
intc_1 // 1
==
assert
bytec 4 // "completed"
intc_1 // 1
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec 5 // "asa"
app_global_get
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
bytec_0 // "creator"
app_global_get
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field AssetSender
intc_0 // 0
itxn_field Fee
itxn_submit
intc_1 // 1
frame_bury 0
retsub