#pragma version 8
intcblock 0 1 4 32
bytecblock 0x151f7c75 0x63726561746f72 0x636f6d706c65746564 0x6275796572 0x7265616479 0x617361 0x657870697279 0x737472696b65 0x7072656d69756d 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0xbe33ddf9 // "create(uint64,uint64,uint64)uint64"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0xe6e02c24 // "get_expiry()uint64"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0xffd10578 // "get_strike()uint64"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x08007ab0 // "get_premium()uint64"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x127bb683 // "get_asa()uint64"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x6639542b // "get_completed()uint64"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x202a0e19 // "get_creator()address"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x301fa636 // "get_buyer()address"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x5a7fcd6d // "opt_in_to_asa()uint64"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xb57922c0 // "transfer_asa()uint64"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x96fd0bb4 // "cancel()uint64"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x3e65b34c // "buy(pay)uint64"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x2c691aad // "exercise(pay)uint64"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x7b0ed01c // "expire()uint64"
==
bnz main_l16
err
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub expire_15
store 18
bytec_0 // 0x151f7c75
load 18
itob
concat
log
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 16
load 16
gtxns TypeEnum
intc_1 // pay
==
assert
load 16
callsub exercise_14
store 17
bytec_0 // 0x151f7c75
load 17
itob
concat
log
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 14
load 14
gtxns TypeEnum
intc_1 // pay
==
assert
load 14
callsub buy_13
store 15
bytec_0 // 0x151f7c75
load 15
itob
concat
log
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub cancel_12
store 13
bytec_0 // 0x151f7c75
load 13
itob
concat
log
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub transferasa_11
store 12
bytec_0 // 0x151f7c75
load 12
itob
concat
log
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optintoasa_10
store 11
bytec_0 // 0x151f7c75
load 11
itob
concat
log
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getbuyer_9
store 10
bytec_0 // 0x151f7c75
load 10
concat
log
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getcreator_8
store 9
bytec_0 // 0x151f7c75
load 9
concat
log
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getcompleted_7
store 8
bytec_0 // 0x151f7c75
load 8
itob
concat
log
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getasa_6
store 7
bytec_0 // 0x151f7c75
load 7
itob
concat
log
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getpremium_5
store 6
bytec_0 // 0x151f7c75
load 6
itob
concat
log
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getstrike_4
store 5
bytec_0 // 0x151f7c75
load 5
itob
concat
log
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getexpiry_3
store 4
bytec_0 // 0x151f7c75
load 4
itob
concat
log
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
txna ApplicationArgs 3
btoi
store 2
load 0
load 1
load 2
callsub create_2
store 3
bytec_0 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_2 // UpdateApplication
==
bnz main_l34
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l33
err
main_l33:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_1
intc_1 // 1
return
main_l34:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_0
intc_1 // 1
return

// update
update_0:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_UPDATABLE // TMPL_UPDATABLE
// Check app is updatable
assert
retsub

// delete
delete_1:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_DELETABLE // TMPL_DELETABLE
// Check app is deletable
assert
retsub

// create
create_2:
proto 3 1
intc_0 // 0
txn NumAssets
intc_1 // 1
==
assert
bytec_1 // "creator"
txn Sender
app_global_put
bytec_3 // "buyer"
txn Sender
app_global_put
bytec 6 // "expiry"
global LatestTimestamp
frame_dig -3
+
app_global_put
bytec 7 // "strike"
frame_dig -2
app_global_put
bytec 8 // "premium"
frame_dig -1
app_global_put
bytec_2 // "completed"
intc_0 // 0
app_global_put
bytec 4 // "ready"
intc_0 // 0
app_global_put
bytec 5 // "asa"
txna Assets 0
app_global_put
intc_1 // 1
frame_bury 0
retsub

// get_expiry
getexpiry_3:
proto 0 1
intc_0 // 0
bytec 6 // "expiry"
app_global_get
frame_bury 0
retsub

// get_strike
getstrike_4:
proto 0 1
intc_0 // 0
bytec 7 // "strike"
app_global_get
frame_bury 0
retsub

// get_premium
getpremium_5:
proto 0 1
intc_0 // 0
bytec 8 // "premium"
app_global_get
frame_bury 0
retsub

// get_asa
getasa_6:
proto 0 1
intc_0 // 0
bytec 5 // "asa"
app_global_get
frame_bury 0
retsub

// get_completed
getcompleted_7:
proto 0 1
intc_0 // 0
bytec_2 // "completed"
app_global_get
frame_bury 0
retsub

// get_creator
getcreator_8:
proto 0 1
bytec 9 // ""
bytec_1 // "creator"
app_global_get
frame_bury 0
frame_dig 0
len
intc_3 // 32
==
assert
retsub

// get_buyer
getbuyer_9:
proto 0 1
bytec 9 // ""
bytec_3 // "buyer"
app_global_get
frame_bury 0
frame_dig 0
len
intc_3 // 32
==
assert
retsub

// opt_in_to_asa
optintoasa_10:
proto 0 1
intc_0 // 0
txn Sender
bytec_1 // "creator"
app_global_get
==
assert
bytec 4 // "ready"
app_global_get
intc_0 // 0
==
assert
bytec 5 // "asa"
app_global_get
txna Assets 0
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field Sender
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// transfer_asa
transferasa_11:
proto 0 1
intc_0 // 0
txn Sender
bytec_1 // "creator"
app_global_get
==
assert
txn NumAssets
intc_1 // 1
==
assert
bytec 4 // "ready"
app_global_get
intc_0 // 0
==
assert
global GroupSize
pushint 2 // 2
==
assert
gtxn 1 TypeEnum
intc_2 // axfer
==
assert
gtxn 1 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 1 AssetAmount
intc_1 // 1
==
assert
gtxn 1 XferAsset
bytec 5 // "asa"
app_global_get
==
assert
bytec 4 // "ready"
intc_1 // 1
app_global_put
intc_1 // 1
frame_bury 0
retsub

// cancel
cancel_12:
proto 0 1
intc_0 // 0
txn Sender
bytec_1 // "creator"
app_global_get
==
assert
bytec_1 // "creator"
app_global_get
bytec_3 // "buyer"
app_global_get
==
assert
bytec_2 // "completed"
app_global_get
intc_0 // 0
==
assert
bytec 4 // "ready"
app_global_get
intc_1 // 1
==
assert
bytec 5 // "asa"
app_global_get
txna Assets 0
==
assert
bytec_2 // "completed"
intc_1 // 1
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
bytec_1 // "creator"
app_global_get
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field Sender
intc_0 // 0
itxn_field Fee
itxn_submit
intc_1 // 1
frame_bury 0
retsub

// buy
buy_13:
proto 1 1
intc_0 // 0
frame_dig -1
gtxns Amount
bytec 8 // "premium"
app_global_get
==
assert
frame_dig -1
gtxns Receiver
bytec_1 // "creator"
app_global_get
==
assert
bytec_3 // "buyer"
app_global_get
bytec_1 // "creator"
app_global_get
==
assert
txn Sender
bytec_1 // "creator"
app_global_get
!=
assert
global LatestTimestamp
bytec 6 // "expiry"
app_global_get
<
assert
bytec_2 // "completed"
app_global_get
intc_0 // 0
==
assert
bytec 4 // "ready"
app_global_get
intc_1 // 1
==
assert
bytec_3 // "buyer"
txn Sender
app_global_put
intc_1 // 1
frame_bury 0
retsub

// exercise
exercise_14:
proto 1 1
intc_0 // 0
frame_dig -1
gtxns Amount
bytec 7 // "strike"
app_global_get
==
assert
frame_dig -1
gtxns Receiver
bytec_3 // "buyer"
app_global_get
==
assert
bytec_3 // "buyer"
app_global_get
txn Sender
==
assert
global LatestTimestamp
bytec 6 // "expiry"
app_global_get
<
assert
bytec_2 // "completed"
app_global_get
intc_0 // 0
==
assert
bytec 4 // "ready"
app_global_get
intc_1 // 1
==
assert
bytec_2 // "completed"
intc_1 // 1
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec 5 // "asa"
app_global_get
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
bytec_3 // "buyer"
app_global_get
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field AssetSender
intc_0 // 0
itxn_field Fee
itxn_submit
intc_1 // 1
frame_bury 0
retsub

// expire
expire_15:
proto 0 1
intc_0 // 0
global LatestTimestamp
bytec 6 // "expiry"
app_global_get
>=
assert
bytec_2 // "completed"
app_global_get
intc_0 // 0
==
assert
bytec_1 // "creator"
app_global_get
txn Sender
==
assert
bytec 4 // "ready"
app_global_get
intc_1 // 1
==
assert
bytec_2 // "completed"
intc_1 // 1
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec 5 // "asa"
app_global_get
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
bytec_1 // "creator"
app_global_get
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field AssetSender
intc_0 // 0
itxn_field Fee
itxn_submit
intc_1 // 1
frame_bury 0
retsub